<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer 4</title>
    <style>
        #okvir{
            position: relative;
            width: 900px;
            height: 900px;
            border: 1px solid black;
        }
        #prepreka{
            position: absolute;
            width: 50px;
            height: 300px;
            border: 1px solid black;
            background-color: salmon;
            left: 450px;
            top: 300px;
        }
        #kvadrat{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-color: violet;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="okvir">

        <div id="kvadrat"></div>
        <div id="prepreka"></div>

    </div>
    <h1>ZA besnila dekija i ostalu kompaniju od LOM1NE</h1>
    <script src="./primer4.js"></script>
</body>
</html>